@charset "utf-8";


*:focus{
	box-shadow: none !important;
	outline: none !important;
}

.app-name{
	font-family: 'Faster One',cursive;
	font-size: 100px;
	text-align: center;
	color: white; 
}

input{
	width: 100% ! important;
	padding: 12px 20px;
	border :none;
	margin-bottom: 20px;
	border-radius: 50px;
	background: white;

}
h1,h2,h3,h4,h5,h6{
	font-family: 'Francois One',sans-serif;
}
.generate-btn{
	border-radius: 50px;
	padding: 8px 20px;
	background-color: white;
	font-weight: bold;
}
.submit-btn{
	background-color: black;
	padding: 10px 20px ;
	color: white;
}

.email-box,.password-box{
	width: 100% !important;
	height: 50px;
	border:none;
	margin-bottom: 20px;
	border-radius: 50px;
	position: relative;

}

#email,#password{
	width: 100%;
	padding: 12px 20px;
	border:none;
	border-radius: 50px;
	background: white;
	/*position: absolute;*/
}

.email-loader,.show-icon,.login-show-icon{
	position: absolute;;
	top: 30%;
	right: 15px;
	color: #ccc;
	z-index: 1;
	cursor: pointer;
	
}




















